(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "50559b93-4571-4349-ad8b-10c240f6ef63")
	(paper "A4")
	(lib_symbols
		(symbol "MCU_Module_RaspberryPi_Pico:RaspberryPi_Pico_W"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -19.05 38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "RaspberryPi_Pico_W"
				(at 7.62 38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Module_RaspberryPi_Pico:RaspberryPi_Pico_Common"
				(at 0 -49.53 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheets.raspberrypi.com/picow/pico-w-datasheet.pdf"
				(at 0 -52.07 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Versatile and inexpensive wireless microcontroller module powered by RP2040 dual-core Arm Cortex-M0+ processor up to 133 MHz, 264kB SRAM, 2MB QSPI flash, Infineon CYW43439 2.4GHz 802.11n wireless LAN"
				(at 0 -54.61 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Raspberry Pi Pico microcontroller module RP2040 M0+ usb CYW43439 wireless wifi bluetooth"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RaspberryPi?Pico?Common* RaspberryPi?Pico?W*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RaspberryPi_Pico_W_0_1"
				(rectangle
					(start -19.05 36.83)
					(end 19.05 -34.29)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0 36.83) (xy 1.27 36.195) (xy 1.27 34.29) (xy 1.905 34.29)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -34.29) (xy 1.27 -33.655) (xy 1.27 -21.59) (xy 18.415 -21.59) (xy 19.05 -20.32)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.651 35.306) (xy 1.651 35.56) (xy 1.905 35.56) (xy 1.905 33.02) (xy 2.159 33.02) (xy 2.159 33.274)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 34.29) (xy 3.175 35.56) (xy 3.175 33.02) (xy 1.905 34.29)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 36.83) (xy 3.81 36.195) (xy 3.81 34.29) (xy 3.175 34.29)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RaspberryPi_Pico_W_1_1"
				(pin bidirectional line
					(at -22.86 22.86 0)
					(length 3.81)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM0_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 20.32 0)
					(length 3.81)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM0_B" bidirectional line)
					(alternate "UART0_RX" input line)
					(alternate "USB_VBUS_DET" passive line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 17.78 0)
					(length 3.81)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM1_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART0_CTS" input line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 15.24 0)
					(length 3.81)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM1_B" bidirectional line)
					(alternate "SPI0_TX" output line)
					(alternate "UART0_RTS" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 12.7 0)
					(length 3.81)
					(name "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM2_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART1_TX" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 10.16 0)
					(length 3.81)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM2_B" bidirectional line)
					(alternate "UART1_RX" input line)
					(alternate "USB_VBUS_EN" output line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 7.62 0)
					(length 3.81)
					(name "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM3_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 5.08 0)
					(length 3.81)
					(name "GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM3_B" bidirectional line)
					(alternate "SPI0_TX" output line)
					(alternate "UART1_RTS" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 2.54 0)
					(length 3.81)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM4_A" output line)
					(alternate "SPI1_RX" input line)
					(alternate "UART1_TX" output line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at -22.86 0 0)
					(length 3.81)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM4_B" bidirectional line)
					(alternate "UART1_RX" input line)
					(alternate "USB_OVCUR_DET" input line)
					(alternate "~{SPI1_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -2.54 0)
					(length 3.81)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM5_A" output line)
					(alternate "SPI1_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 -5.08 0)
					(length 3.81)
					(name "GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM5_B" bidirectional line)
					(alternate "SPI1_TX" output line)
					(alternate "UART1_RTS" output line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at -22.86 -7.62 0)
					(length 3.81)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM6_A" output line)
					(alternate "SPI1_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 -10.16 0)
					(length 3.81)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM6_B" bidirectional line)
					(alternate "UART0_RX" input line)
					(alternate "USB_VBUS_DET" input line)
					(alternate "~{SPI1_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -12.7 0)
					(length 3.81)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM7_A" output line)
					(alternate "SPI1_SCK" bidirectional clock)
					(alternate "UART0_CTS" input line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at -22.86 -15.24 0)
					(length 3.81)
					(name "GPIO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM7_B" bidirectional line)
					(alternate "SPI1_TX" output line)
					(alternate "UART0_RTS" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin input line
					(at -22.86 -20.32 0)
					(length 3.81)
					(name "RUN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "~{RESET}" input line)
				)
				(pin input line
					(at -22.86 -22.86 0)
					(length 3.81)
					(name "3V3_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "~{3V3_DISABLE}" input line)
				)
				(pin power_out line
					(at -5.08 40.64 270)
					(length 3.81)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 40.64 270)
					(length 3.81)
					(name "VSYS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "VSYS_IN" power_in line)
					(alternate "VSYS_OUT" power_out line)
				)
				(pin passive line
					(at 0 -38.1 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -38.1 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -38.1 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -38.1 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -38.1 90)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GND_IN" power_in line)
				)
				(pin passive line
					(at 0 -38.1 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -38.1 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 40.64 270)
					(length 3.81)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "VBUS_HOST" power_in line)
				)
				(pin bidirectional line
					(at 22.86 15.24 180)
					(length 3.81)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM0_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 12.7 180)
					(length 3.81)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM0_B" bidirectional line)
					(alternate "UART0_RX" input line)
					(alternate "USB_VBUS_EN" output line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 10.16 180)
					(length 3.81)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM1_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART0_CTS" input line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 7.62 180)
					(length 3.81)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM1_B" bidirectional line)
					(alternate "SPI0_TX" output line)
					(alternate "UART0_RTS" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 5.08 180)
					(length 3.81)
					(name "GPIO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CLOCK_GPIN0" input clock)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM2_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART1_TX" output line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at 22.86 2.54 180)
					(length 3.81)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CLOCK_GPOUT0" output clock)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM2_B" bidirectional line)
					(alternate "UART1_RX" input line)
					(alternate "USB_OVCUR_DET" input line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 0 180)
					(length 3.81)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CLOCK_GPIN1" input clock)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM3_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin power_in line
					(at 22.86 -5.08 180)
					(length 3.81)
					(name "ADC_VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -10.16 180)
					(length 3.81)
					(name "GPIO26_ADC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC0" input line)
					(alternate "GPIO26" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM5_A" output line)
					(alternate "SPI1_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at 22.86 -12.7 180)
					(length 3.81)
					(name "GPIO27_ADC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1" input line)
					(alternate "GPIO27" bidirectional line)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM5_B" bidirectional line)
					(alternate "SPI1_TX" output line)
					(alternate "UART1_RTS" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 -15.24 180)
					(length 3.81)
					(name "GPIO28_ADC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2" input line)
					(alternate "GPIO28" bidirectional line)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM6_A" output line)
					(alternate "SPI1_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin power_out line
					(at 22.86 -20.32 180)
					(length 3.81)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GND" passive line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor_Temperature:TMP112xxDRL"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -2.54 10.795 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "TMP112xxDRL"
				(at -2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-563"
				(at 1.27 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/tmp112.pdf"
				(at 1.27 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "Digital Temperature Sensor with I2C/SMBus/Two-wire Interface, 12 bits, ±1°C, one-shot conversion, alert, nist traceable, SOT-563"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "digital temperature sensor i2c smbus two-wire nist"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?563*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TMP112xxDRL_0_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TMP112xxDRL_1_1"
				(polyline
					(pts
						(xy 2.413 1.905) (xy 2.413 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.413 1.905) (xy 3.048 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.413 1.27) (xy 3.048 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.413 0.635) (xy 3.048 0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.413 0) (xy 3.048 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.413 -0.635) (xy 3.048 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.413 1.905)
					(mid 3.048 2.5373)
					(end 3.683 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.048 -3.81)
					(radius 1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 3.683 1.905) (xy 3.683 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.683 -3.175)
					(end 2.413 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin bidirectional line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "ADD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "ALERT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "Sensor_Temperature:TMP112xxDRL")
		(at 165.1 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "11a99ba6-ce19-4503-9b2f-d2e19848f048")
		(property "Reference" "U1"
			(at 180.34 100.2598 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TMP112xxDRL"
			(at 180.34 102.7998 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_SparkFun-Semiconductor-Standard:SOT-563"
			(at 166.37 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/tmp112.pdf"
			(at 166.37 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Digital Temperature Sensor with I2C/SMBus/Two-wire Interface, 12 bits, ±1°C, one-shot conversion, alert, nist traceable, SOT-563"
			(at 165.1 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7207257c-9dd8-49d1-a3f0-288840a59c1b")
		)
		(pin "3"
			(uuid "2a5dcf5c-1446-491e-8916-1af7c89fdc7c")
		)
		(pin "5"
			(uuid "ee0e61dd-23e9-403b-b034-e1f507d8c72d")
		)
		(pin "1"
			(uuid "cad9823a-3c08-497b-93fd-5c77985af450")
		)
		(pin "6"
			(uuid "e4cb64ef-b722-4a72-ba56-a4853d10facd")
		)
		(pin "4"
			(uuid "0f14387b-1571-4c70-a1ca-b526ebc4f126")
		)
		(instances
			(project ""
				(path "/50559b93-4571-4349-ad8b-10c240f6ef63"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module_RaspberryPi_Pico:RaspberryPi_Pico_W")
		(at 88.9 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8efc818a-51e6-47b6-9015-b1de50bdc722")
		(property "Reference" "A2"
			(at 91.0433 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RaspberryPi_Pico_W"
			(at 91.0433 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:RaspberryPi_Pico_Common_THT"
			(at 88.9 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheets.raspberrypi.com/picow/pico-w-datasheet.pdf"
			(at 88.9 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Versatile and inexpensive wireless microcontroller module powered by RP2040 dual-core Arm Cortex-M0+ processor up to 133 MHz, 264kB SRAM, 2MB QSPI flash, Infineon CYW43439 2.4GHz 802.11n wireless LAN"
			(at 88.9 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "23"
			(uuid "f91cb834-e5bb-4432-8c88-e33119752e18")
		)
		(pin "16"
			(uuid "59b5075b-c297-47cd-9134-27e599877fe6")
		)
		(pin "37"
			(uuid "232fd3d0-e7dc-4db1-a9d3-091fb689ca1e")
		)
		(pin "26"
			(uuid "b19adafa-eb22-40b7-b2fe-7aeb2490d0ea")
		)
		(pin "32"
			(uuid "36c4cabd-27a4-4506-949a-299cf397df67")
		)
		(pin "14"
			(uuid "316b6eb9-6419-49b8-bfad-5167118f5ea5")
		)
		(pin "15"
			(uuid "726a1697-0f4d-4e59-9939-db853d74646e")
		)
		(pin "12"
			(uuid "f6ab513b-78af-4f81-9c6f-99e07f7668a5")
		)
		(pin "18"
			(uuid "c8ae2c69-0d01-4897-9188-a71c7f085392")
		)
		(pin "11"
			(uuid "f322a797-3232-4a90-883a-76e5981bed4d")
		)
		(pin "38"
			(uuid "e6154218-2c79-4088-994d-2d8ee93ecab8")
		)
		(pin "1"
			(uuid "397e8e7d-91bd-4da0-adda-18844744309f")
		)
		(pin "29"
			(uuid "7929389c-e229-44aa-962b-536f1a8d89d0")
		)
		(pin "34"
			(uuid "d52585d8-e025-4ed6-bba6-6803c0dc3469")
		)
		(pin "28"
			(uuid "082c6ae1-19aa-4fe9-9f3f-4a8d7c39a275")
		)
		(pin "35"
			(uuid "afeb93b9-5f46-4682-b127-64bb6c6aca83")
		)
		(pin "36"
			(uuid "f61ecf6d-7380-41c2-8c6b-e3ec9422ff8f")
		)
		(pin "3"
			(uuid "f9723189-7f23-4c57-be20-2d3364133998")
		)
		(pin "31"
			(uuid "3cab2bce-4bd7-4cc7-83a5-bea66e9554f5")
		)
		(pin "33"
			(uuid "1c616c64-4580-4ee6-8a83-1547d511ecf2")
		)
		(pin "24"
			(uuid "c1a52df4-6345-4407-bb5e-8fb6394f2bf9")
		)
		(pin "21"
			(uuid "b95c5641-3643-4f33-9398-03a59cd676ef")
		)
		(pin "27"
			(uuid "f3721a50-24b0-4a43-a48a-809bea344a73")
		)
		(pin "39"
			(uuid "b7628a0e-224b-4fca-86e5-80ca76861389")
		)
		(pin "25"
			(uuid "e7576850-97e3-4108-b7e5-589d956c6572")
		)
		(pin "8"
			(uuid "069fa642-9ccd-4a1d-9a7f-51004fae1c13")
		)
		(pin "22"
			(uuid "16af5d61-f0d4-4069-8913-ad1d2717023e")
		)
		(pin "13"
			(uuid "3a0bf913-c07d-4984-9d83-d003be858348")
		)
		(pin "30"
			(uuid "dbabe3e1-d3c3-4f47-a84e-77d44ee28ccf")
		)
		(pin "10"
			(uuid "e1793ab9-e4bd-4b8a-ae8a-bccdb70cdd48")
		)
		(pin "17"
			(uuid "a37551e3-a263-48a6-b8ac-2319e7531fde")
		)
		(pin "19"
			(uuid "06fe5ba2-cb3f-4453-a46d-98cbd7aa33dc")
		)
		(pin "20"
			(uuid "b9699089-fd4e-4e84-b360-bd17464e8f82")
		)
		(pin "6"
			(uuid "49a227af-a8f2-4af8-a7ee-4e0d8cfa64a9")
		)
		(pin "5"
			(uuid "edfbf240-f75d-4a7a-a70f-904f87f1d930")
		)
		(pin "4"
			(uuid "01e15e9c-2ecb-47cd-8aa4-c8f8af3728fe")
		)
		(pin "9"
			(uuid "37b0fc49-cd74-4682-9b8d-7082ccd7001d")
		)
		(pin "7"
			(uuid "1abbf43f-1c79-42e4-ba81-1e401b5bf704")
		)
		(pin "2"
			(uuid "efaeb78c-fcad-4f28-ad0f-01516a6433f2")
		)
		(pin "40"
			(uuid "0dffc24e-44df-4d85-92e0-b64c70a28fc8")
		)
		(instances
			(project ""
				(path "/50559b93-4571-4349-ad8b-10c240f6ef63"
					(reference "A2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
